// JavaScript Document
$(document).ready(function(){//都要包在這個裡面
    $("#side-nav").load("nav.html");

    // get_con('js/list.json'); //這邊我放 ./list.json 不知道為甚麼不行

    var pn = $("body").data("pagenum"); //去取得 html 裡面寫的該網頁的 index 判斷他是 nav 的哪一個網站
    switch (pn){
        case 0:
        get_con0();
        break;
        
        case 1:
        get_con1();	
        break;
        
        case 2:
        get_con2();
        break;      

        case 3:
        get_con3();
        break;   

        case 4:
        get_con4();
        break;         
    }
    
    $("section").css({"display":"none"}).fadeIn(1000);

});


//文學首頁
function get_con0(){
    $("section").empty(); //清空 section，就是你要放入的容器
    var html = `
    <h1 class="line-1 anim-typewriter">My literature works</h1>
    <p>不知道大家有沒有遇過這樣的狀況: 明明平靜如水的心情只要聽到一首歌、別人說了某句話、到過了某個充滿回憶的地方，就會突然掀起一陣腥風血雨。
      每到著個時後我總會想提筆將今天發生的事情以小說的方式記錄下來。
      但是我們也知道，人生不如意事十之八九，總紀錄這種讓人心情不好的事情，回過頭來看時只會陷入更深的憂鬱裡，
      也因此，每當我遇到讓我心情加分的事情我也會記錄在每日小確幸裡面，拿出來翻一翻，就覺得一切都沒什麼大不了。<br>
      故，這裡是我抒發心情的小天地，寫下值得回憶的、無法宣之於口的、令我感到快樂的所有生活大小事。
    </p>
    `
    $("section").append(html);
    return false;
}

//假面
function get_con1(){
    $("section").empty(); //清空 section，就是你要放入的容器
    var html = `
    <h1>假面</h1>
    <br><br>
    <h3>(一)跳舞女孩對男友的坦白</h3>
    <p>
    「親愛的，你之前有過怎樣的戀愛經驗啊? 嗯? 沒事啦我只是好奇而已，你就說嘛我不會生氣的。」「……那好吧。」男友露出無奈又有些尷尬的微笑，寵溺的摸摸我的頭。「我大學期間在妳之前的確有喜歡過一個女生，她是妳也很熟的人……我說了妳真的不能生氣喔....…」
    <br>
    跟我很熟又是我們共同認識的人?? 我心裡漸漸冒出一個想法……「恩，相信妳也猜到了，是那位英文很好的女孩。我在大一上時跟她告白被拒絕了。」果然是她! 哼，婊子不愧是婊子，連我男友都被勾的沒魂，真是討厭。為了掩飾臉上不屑的表情，我假裝吃醋的低下頭，擺了擺手要他繼續往下說。
    <br>
    「那時候我們不是一起組隊讀英文嗎，有次大家玩真心話大冒險，她被問到大學期間有沒有喜歡的人，她一邊回答著『有』一邊看著我，我就逐漸動搖了。沒過多久，我發現她跟我室友之間竟然在曖昧，不想被半路殺出程咬金，才決定衝一波告白的……」。他用眼角餘光偷偷打量著我的臉色，一臉緊張地想將我哄好「沒事我這不是告白沒成功嗎，妳別吃醋阿!」
    <br>
    誰他媽在吃醋了，老娘只是覺得不爽! 我的東西竟差點就被這樣一個婊子染指……真是氣死我了。算了不裝了，反正你是我男友總歸得站我這隊吧，趁這個機會讓你和她徹底崩盤好了。嗯...…不過也不能讓他覺得我是個背後批評人的壞女人，溫柔點好了，別直接說她是個婊子。我忍住自己翻白眼的衝動，斟酌語氣和用詞後抬頭說道:
    <br>
    「我其實不是很喜歡她。你不覺得她對每個男生都表現的曖昧嗎? 」他白痴白癡的發呆了三秒，估計是以為我跟英文女孩交情很好，現在正努力逼自己接受我很討厭她的事實，然後暗戳戳觀察我的表情吧。只聽他回道 :「確實有一點，我不是說我看到她跟我室友曖昧嗎? 她在說完喜歡過我後沒隔幾天，就又在一群人面前對我室友說『我覺得我在你的眼睛裡看到了星星』，這才讓我產生危機感跑去告白的。」「看吧，她對每個男的都這樣，連你都感覺到不對勁了，我這個天天相處的人早就發現了才不喜歡她的。」
    <br>
    「……」他不解地看著我「那妳幹嘛還假裝自己跟她很熟很親阿」。聽聽這宅男愚蠢的問題，我的天，不知道每個女生都是影后嗎?? 雖然心裡的白眼已經翻出天際，但我還是扮演起柔弱的女性，以傷心的口吻說道: 「這麼跟你說吧，你覺得我是內向還是外向? 」「外向吧，不然我也不會一開始就跟你聊上呀。」「那是我裝出來的，我是個內向的人，活潑開朗、在大家面前自信的展現舞蹈這些，都是我想要盡快融入大家才這麼做的，才不是爭正的我。」恩，語氣帶著一絲委屈，頭低低的，眉角下垂以示難過，我在心裡給我的表現打上滿分。「原來如此……那你真的很討厭她嗎?」不然呢你到底在懷疑甚麼呀，我內心深處咆嘯不止。不行不行要忍住，我深呼吸一口氣後用略帶埋怨的眼神望向他: 「恩恩，誰叫她要這麼壞。尤其現在知道你喜歡過她更討厭了，你以後不要理她了!」他猶豫了一會兒最後還是答應了。哼，不就是撒嬌嗎，美人計的技能點我可是點滿的，縮在他懷裡的我在他看不見的角度悄悄揚起了嘴角，目標達成!
    <br><br>
    </p>


    <h3>(二)跳舞女孩的男友向好兄弟「卷哥」的訴苦</h3>
    <p>
    「哀......」在我發出不知道今天的第幾次嘆氣時，我的好兄弟卷哥出聲了:「我說這位仁兄，你不快點做事到底在那邊想甚麼? 現在是期末考周耶」。我這不是在煩惱我女友的事情嘛...…「又不是我能控制的，就想不出個所以然嘛。」诶!不然問問他好了，參考參考他的意見。「不然你幫我提供點意見好了。」我問道。「行啊，我倒要看看把我們系天才煩惱成這樣的事情是甚麼，說!」
    <br>
    「你還記得我喜歡過英文女孩，還有英文女孩在跟我室友搞曖昧的事情吧。」看到他點點頭我就接著往下說。「我跟跳舞女孩坦白過這件事，她看起來有點吃醋，生氣的抱著我叫我不要再跟英文女孩接觸，當時我答應了。不過這幾天不是期末考嗎，英文女孩就在我、我女友、英文女孩還有我室友四個人的英文群組裡面丟了她寫的考古要跟我們對答案。」
    <br>
    我一邊回憶著上禮拜發生的事情一邊說道。「可難就難在我女友跟我們三個人都不同班，所以無法參與我們三人的討論。後來她私訊我，跟我說覺得我太不會避嫌了，她覺得我跟前女友，well….前曖昧對象也是，應該要完全斷絕聯繫才對，更何況我還答應她不要跟英文女孩接觸了。」我覺得自己違背了承諾而對不起女朋友，懨懨的趴在桌上，抬頭期盼著眼前的救星能幫我跟女友和好。「現在她在生氣中，我不知道怎麼哄她，你救救我吧! 」
    <br>
    只見卷哥猶猶豫豫的開了口，吐出意料之外的話語: 「恩...其實….在我眼裡她就是個伸手牌，分組作業每次都靠隊友，單人的作業也是各種跑來問我們，是不會自己古歌一下喔。雖然跳舞女孩是你女朋友但我還是要說，她根本是把你當工具人在用吧，你乾脆趁這個機會跟她分一分算了。」
    <br>
    我必須說，卷哥一語道破了我心中一直以來的想法，我也想過她喜歡的根本不是我而是我的編程能力，這是一直埋在我心裡的不安種子，可我依然還是想要和好。「我真的覺得你跟她交往是在浪費你耶，你幹嘛幫她這個只會靠別人的人擦屁股阿，直衝自己的事業還比較有投資報酬率，不要在她身上浪費時間了啦。」
    <br>
    我陷入了沉思……
    <br><br>
    </p>


    <h3>(三)男人對我的陳述</h3>
    <p>
    「要不要去吃宵夜順便聽聽我的八卦?」夜間課程結束後，男人對我發出了邀約，從來沒有聽過他講八卦的我兩眼放光。「認識一年多我都沒聽說過你的瓜，終於要告訴我了喔!」。「你聽完之後可能會破壞你對你身邊朋友的看法喔，確定要聽齁?」他有些好笑的給我打預防針，不過這時候的我還傻傻地沒有意識到問題的嚴重性……
    <br>
    「你跟跳舞女孩很好對吧，你跟她的交情到底好道甚麼程度?」男人開頭就問了一個關鍵問題。……他幹嘛要這麼問我?? 有一點不祥的預感在我心中萌芽。他大概是看我不知道怎麼回答，也沒多問，接下去說到「她有跟你要好到告訴你她很討厭英文女孩嗎?」「...…?」我們三個今天早上還一起上同一門課，結果你現在跟我說其中一個很討厭另外一個人? 這不是在跟我開玩笑嗎? 
    <br>
    「那妳知道英文女孩跟我的事情嗎?」他看著一臉問號的我自覺得說了下去「 我一上的時候跟英文女孩告白過。那時候咱們有一個讀書群，有一次一起玩了真心話大冒險，卷哥問了英文女孩有沒有喜歡的人，她回答說覺得我對她很好，這才讓我有點告白的自信。可是誰知道沒過幾天她又跟我室友說『我在你眼裡看到了星星』……我被刺激到才直接告白的，結果直接原地被打槍。……重點是那時候他們兩個才認識沒多久，怎麼就能說出『看到了星星』這種話，而且還是在跟我曖昧過後沒幾天耶? 她讓我覺得自己是被拋棄的舊愛，超級會玩弄男人的心!」
    <br>
    「……我跟她這麼熟我怎麼甚麼都不知道」明明我自認跟英文女孩的交情很不錯呀。只聽他越講越生氣的繼續說到「我也有聽到宿營的人也對她有類似的評價，她很會給男生自己喜歡他的錯覺。反正我被拒絕以後就下船了。」
    <br>
    「恩恩....可是這跟跳舞女孩有甚麼關係?」正當我以為今天已經不能更驚訝時，現實再度給了我打擊，男生告訴了我: 「最討厭英文女孩的還不是我，是跳舞女孩才對。我大一上有跟跳舞女孩交往一個月，那時聊到我跟英文女孩的事情後她才跟我說她不喜歡英文女孩。而且在我看來，她分明覺得英文女孩是個婊子，只是沒有說出口而已，還自以為講的很婉轉，嘖嘖嘖....」我心裡想，這位不是你的前女友嗎，幹嘛把人家講得這麼壞。「後來因為我把考古題解答傳給英文女孩，她就覺得我不會避嫌、跟我冷戰。那時我有去問卷哥的建議，他說覺得我跟跳舞女孩交往根本在浪費我的時間，其實卷哥超討厭跳舞女孩的，覺得她就是個伸手牌……原本我是想要和好的，結果直接被說服變成想要分手。」他自己說著說著笑了出來 :「而且你不覺得她就是個"爸寶"嗎? 她爸根本被她當傭人使喚ㄟ，召之即來揮之即去，當她家的男人實在太可憐了!!還好已經脫手，哈哈哈，我現在完全就是個跳舞女孩黑。」
    <br>
    因為資訊量過於龐大，我消化了一陣才反應過來: 「可是，我記得之前我們還一起讀書過啊，我跟卷哥跟你，還有跳舞女孩。所以卷哥其實是很討厭她的嗎? 我真的沒有看出來耶。」我赫然發現，許多我以為友好的關係根本是雙方共同維持的假面。不論是眼前這位背後說前女友壞話的男人，或者表面看起來很和善實際上卻在背後暗自討厭跳舞女孩的卷哥都一樣。
    <br>
    我懷抱著最後一絲希望問道: 「那……英文女孩知道這事嗎?她知道自己這麼被跳舞女孩討厭嗎?」「知道阿，因為我室友會跟她講，就是眼睛裡面有星星的那位。」他翻著白眼說著。「……可我們三個女生今天早上才一起上課的。」
    <br>
    所以原來.....我的生活圈內早就分崩離析，只有我一個人還在狀況外嗎??
    <br><br>
    </p>

    <h3>(四)我事後對朋友的傾訴</h3>
    <p>
    我覺得我那兩個女生朋友也太扯了，為甚麼明明相看兩厭還可以坐在同一張桌子上同一門課，看起來還一臉和氣毫無隔閡呢? 不過聽男生這麼一說我才發覺，英文女孩開個一個這門課的討論群組，而跳舞女孩並沒有在群組內，原來事情都是有跡可循的。
    <br>
    我朋友這邊也是。我不明白….明明之前是男女朋友，為什麼可以轉變成罵她是婊子、媽寶，還說幸好已經脫手…….這個說法也太不尊重人了。
    <br>
    還有那個卷哥，明明大家一起讀書時都還好好的，怎麼到了背後就變成”她是個伸手牌，跟她交往跟本是浪費你的時間”呢?? 我完全能夠從從這句話的語氣和內容，聽出卷哥歧視成績爛的人的意味。男生在背後討論女生都是這樣一口一個伸手牌、三句不離婊子的嗎?
    <br>
    但是最讓我難過、意外的還是跳舞女孩，她平常上課都會跑來跟我坐，我們很常一起約讀書、一起吃飯，她走在路上還會過來挽著我的手，還把我加進了她 ig 的摯友清單。可是她發生這些事情我竟然一點都不知道!! 難怪男生要先問我跟跳舞女孩的交情好到什麼程度，他今天不說我還以為我們是很好的朋友，結果原來我對她一無所知。
    <br>
    每個人根本都是演員吧，社交面具戴好戴滿，這個世界到底怎麼了? 我後悔聽這些故事了，以後根本不知道要用什麼心情面對這兩個人，夾心餅乾一點都不好當!! 唉…我還是養條大金毛陪我度過餘生吧……
    </p>`
    $("section").append(html);
    return false;
}

//淺析黑澤明的羅生門
function get_con2(){
    $("section").empty(); //清空 section，就是你要放入的容器
    var html = `
    <h1>淺析黑澤明\<羅生門\>場景輪替與人物價值觀</h1>
    <br><br>


    <p>
    芥川的原著<竹林中>當中，在不同敘述人物以及不同敘述場景中頻繁切換，確實起到使讀者混淆案件事實的作用，但卻無法給讀者一個滿意的結尾。而黑澤明將<羅生門>融入<竹林中>，同時加入了 “樵夫” 的敘事角度，進一步將作品詮釋出來。電影的編排為雖然電影中的場景只有竹林、衙門以及羅生門三處，但卻靠著場景輪替突顯四位主角的價值觀差異以及聽眾們的心態轉變，從而交織出一部亂中有序的樂章。
    <br><br>
    首先開場和結尾的鏡頭皆為羅生門，開場第一句話就是樵夫的「我不懂」，不僅能點起觀眾好奇心，更為電影主旨「為了個人利益而胡亂編造故事，使真相不明的情形」揭開序幕。此外，開頭為滂沱大雨配上氣勢如虹的交響樂，結尾卻雨聲漸小同時也逐步降低音樂音量，到最後一幕烏雲退去露出太陽。大雨搭配事實模糊不清的意象，也代表著人心的黑暗面，因此在整部電影樵夫的敘事過程中，每每聽完另一人陳述後鏡頭轉移到羅生門，就會用大雨來彰顯更加混亂的事件以及僧人對於人性的不信任程度；而結尾則是隨著樵夫的坦白、懺悔以及願意領養孩子的一系列動作逐漸停止雨聲和配樂，到最後僧人說出”你又讓我再次相信人類了”這句話時太陽終於突破烏雲嶄露頭角，代表著事情的真相大白以及僧人對人類終於又有了信心，給觀眾帶來守得雲開見月明的感受。
    <br>
    接著談及電影中段的場景穿插以及搭配的音效，每個敘事者都始於羅生門、在衙門和竹林中反覆橫跳之後又回到羅生門，並且羅生門總在下著大雨、竹林中總有颳風而起的樹葉吵雜聲、衙門則除了人聲以外不加配樂。首先羅生門下雨的原因在前一段已經討論，代表旁觀者(不論是羅生門下的三人或者螢幕前的我們)的混亂以及人性為己的陰暗面；而衙門則創造肅靜的形象，只有時當敘事者情緒高昂時會有較高的音量以及哭笑聲；竹林中則比較看當前場景，但我發覺很少有完全寂靜無聲的時刻，只要沒有人聲通常就會吹風讓竹葉想起沙沙聲。猜測可能的原因是為了給樵夫在旁卻沒被發現一個正當理由，以及代表三位事件主角內心的混亂。
    <br><br>
    電影的主要編排為四位主角輪流陳述案發事件，每個人的陳述都從對自己有利的角度描述，添油加醋一番，每一次的場景轉換都代表不同人的觀點。
    <br>
    第一個呈堂的是多襄丸。他將女主角描述的神聖不可冒犯，好比最初見面時他說「一陣風吹來掀起那女人的面紗，彷彿是一尊菩薩」。描述女主角聽到丈夫生病後的反應時，他說「她的眼神看起來太像孩子了，讓我不禁忌妒那個男人」。還有當女人為了丈夫努力的想刺殺強盜，多襄丸表示「我從來沒有看過這麼剛烈的女子」等等。這些描述都只是多襄丸想要為自己的行為找藉口，來說明並不是自己定力太低，而是女人人太有吸引力。他想要減少自己的罪惡感。
    <br>
    此外，在他的陳述中他原本沒有打算要殺掉武士，是女人強力要求之下才回過頭來，割斷武士繩索要來一場男人之間公平的決鬥。完美的將事件的起因推託給真砂，將自己的行為合理化，同時也在衙門中的人面前偽裝成武功高強又極具正義感(對決23次的公平決鬥)的形象。他的言語也將父權思想表現的淋漓盡致，將女人視為男人的附屬品，是只要打一架之後的勝者就可以擁有歸屬權的一個物件，他強調自己是通過正義的、正當的手段來 “獲得” 真砂。
    <br><br>
    第二個陳述者為女主真砂。她的供詞中直接跳過了前面被強暴的片段，整個供詞中除了丈夫陰冷的眼神以及自己要丈夫殺了自己的場景以外別無其他，甚至沒有出現任何強盜的鏡頭。因為她不想承認是自己挑起兩個男人之間的打鬥而間接引起死亡，所以忽略了整個打架片段。她不想承認自己不願意為丈夫自殺的懦弱，而著重描寫了丈夫是如何殘忍的對待她，毫無身為人夫需要保護妻子的領悟，同時也將自己描述成一個貞潔烈婦，寧可丈夫殺了自己也不願意被這樣的眼神看著。
    <br>
    跟多襄丸部分同樣的是，真砂的言語間也可以看出日本大男人主義的思想：武士的冷眼旁觀的態度，就像是一直以來喜歡的玩具如今髒掉了，在他的眼裡瞬間變的一文不值，大不了換一個就好。而真砂自己似乎也有低人一等的認知，第一時間展現女子的柔弱，想要躲進丈夫懷裡求安慰，之後非但沒有要丈夫為自己打抱不平，而是寧死也不願自己丈夫看待垃圾一般看待自己 。 
    <br><br>
    第三個陳述者為武士。武士著重於描述妻子的冷血和不忠貞。好比強盜在安慰妻子後，妻子回答「帶我去你想去的地方，無論哪裡”」的果斷和無情。以及妻子在離去時拉住強盜說 「請把他殺掉，只要他活著我就不能跟你走」。在武士的陳述中，就是這樣的背叛讓武士傷透了心他才會選擇自殺的，甚至死後還在一片黑暗中徘徊。在他的陳述中，規避了自己冷眼旁觀妻子被強暴的一幕，再加上日本人崇尚切腹自殺的武士精神，讓他的的死變得正正當當，還會令聽者對他刮目相看。甚至，他只是不斷強調妻子的背叛和兇殘，反而一句也沒責怪強暴了他妻子的多襄丸。他說「聽到女人說要殺我的這句話後，連強盜的臉都白了」。還有真砂要多襄丸殺掉自己時，多襄丸將這個上一秒還說愛著的女人，直接甩到武士面前一腳踩住，讓武士選擇殺了他還是放他走。以及妻子逃跑後強盜還記得回來給他鬆綁。描述這些場景的時候武士甚至沒有展現出情緒波動，只是一昧的譴責妻子，我想這些都是因為兩個男人都把女人當玩物，就好像中國古代會鬥蟋蟀，兩人各拿一支竹籤逗弄著籠裡的女主，最後蟋蟀死了沒人關心，兩個人也不會因為一場 “遊戲” 而吵架鬧掰。
    <br><br>
    最後陳述的樵夫分明看到了完整過程，卻在呈堂時謊稱事後才到，因為他發現地上鑲滿寶石的匕首，養了六個孩子生計困難的他頓時起了貪念。所以只要他謊稱事後發現、壓根沒有看到過匕首，自然沒有人會懷疑匕首是被他拿走的。電影開場樵夫走進竹林時，當時的場景的確如同樵夫在庭中所述他是事後才到達現場，為的就是在最後面真相大白時給觀眾來一個大反轉。抓住搶走孩子外衣的乞丐、發現事件願意報案而不是掉頭就走，這樣看似正義的樵夫，其實也不過是一個貪於錢財的騙子。
    <br><br>
    在黑澤明場景切換的敘事結構以及流暢的節奏下，除了展現原本芥川小說中的撲朔迷離外，中間穿插羅生門的場景更給了觀眾中場休息的時間，可以思考為何這個人會用這樣的謊言包裝自己，引起觀眾的發想和共鳴。明明事實只有一個，每個人的陳述過程中卻會加入自己的觀點，希望將自己塑造成對的一方以期待聽者站在自己這邊，彷彿可以透過一張嘴改動既定事實一樣。只能期待生活中的每件事情也能同電影一般，在分析到最後時撥雲見日，重新看到人性光明的一面。
    </p>    
    `
    $("section").append(html);
    return false;
}

//蕭紅呼蘭河傳閱後分析
function get_con3(){
    $("section").empty(); //清空 section，就是你要放入的容器
    var html = `
    <h1>蕭紅\<呼蘭河傳\>閱後分析</h1>
    <br><br>
    <p>
    <呼蘭河傳> 是蕭紅以一個小女孩的角度，去描寫呼蘭河小城上的景色、街道和人物之間的故事。雖然僅僅是敘述日常瑣事，透過孩子不加掩飾、不帶濾鏡的語氣，卻反而更凸顯出所描寫事物的蕭索，小鎮人物和常理相違背的行為也更顯得諷刺。<呼蘭河傳> 與一般的長篇小說不同，它帶著自傳和紀錄片的氣息，全文沒有一個貫穿到底的情節，每個章節都分別描述了小鎮中不同的景色或人物，但通篇都以諷刺又略帶悲傷的筆法，闡述蕭紅對當前社會固有思想的不滿和惋惜。
    <br>
    下面分別針對當時社會傳統思想中的大男人主義、小鎮居民自欺欺人又安於現狀的思想，還有迷信無知卻又盲從的行為，這三個主題呈現蕭紅諷刺又悲涼的筆法。
    <br><br>
    <h3>自欺欺人又安於現狀的生活態度</h3>
    <br>
    在呼蘭河小鎮的東二道街上有一個大泥坑。因為這個大泥坑，雨天流出的泥會被沖刷進屋中，晴天孳生大量蚊子，牲畜不小心失足跌落就會淹死在其中，路過的馬車也必須繞道而行……. 然而明明造成生活上巨大的不便，「 說拆牆的有，說種樹的有，若說用土把泥坑來填平的，一個人也沒有」。可以看出小鎮居民面對困難的消極態度是選擇逃避、安於現狀，治標不治本，誰都不願意當那個出頭鳥。
    <br>
    除此之外，大家都知道鎮上一年只會有兩三頭豬淹死在泥坑中，坊間卻常常有人在賣淹豬肉，卻沒有人去戳破這些豬肉的來源。吃起來明明覺得不太香、肉看上去也青紫一片，這些種種證據擺在眼前都說明這些豬肉的來源值得懷疑，但居民們卻反而以 「瘟豬肉怎麽可以吃得，那麽還是泥坑子淹死的吧！」來說服自己買的的確是淹豬肉而非瘟豬肉。若說幾戶比較窮的人家如此自欺欺人就算了，若有不識時務的孩子當眾揭露真相，反而會被大家怒目而視，說他在瞎說，孩子母親也會覺得丟臉，立刻臉紅的伸手去打孩子屁股。
    <br>
    我認為蕭紅最擅長的就是在描述一些瑣碎的日常生活、平舖直述的事實(因為是透過孩子的口吻，所以有種不會偽裝的誠實)過後再補上諷刺的段落，看似認同大眾想法，實際上完全在說反面話，達到轉折和畫龍點睛的目的。此段的結尾就展現了這點 : 
    <br>
    「總共這泥坑子施給當地居民的福利有兩條：
    <br>
    第一條：常常抬車抬馬，淹雞淹鴨，鬧得非常熱鬧，可使居民說長道短，得以消遣。
    <br>
    第二條就是這豬肉的問題了，若沒有這泥坑子，可怎麽吃瘟豬肉呢？吃是可以吃的，但是可怎麽說法呢？真正說是吃的瘟豬肉，豈不太不講衛生了嗎？有這泥坑子可就好辦，可以使瘟豬變成淹豬，居民們買起肉來，第一經濟，第二也不算什麽不衛生。」
    <br>
    明明毫無裏頭的話語被這樣簡單又理直氣壯的說出來，將諷刺的意味藏在這樣的幽默中。
    </p>
    <br><br>



    <h3>無知、盲從又自以為是</h3>
    <p>
    最令人印象深刻的自然是第五章中，可愛又愛笑的團圓媳婦是如何被一步步摧殘身心，從奮力爭取到放棄掙扎最後連生命都喪失的故事。團圓媳婦個性開朗又是個高個子，這樣的個性和外貌，跟當時小媳婦安靜內向害羞又個子小小的傳統形象大相逕庭。因此剛進門時婆婆連續打她一個月做為下馬威、請雲遊真人來做法，幾個月後跳大神來請示神明、也餵團圓媳婦吃各種偏方的藥，甚至最後在眾人面前脫光進缸裡洗熱水澡，沒有一件事情尊重過團圓媳婦本人的意願。
    <br>
    更令人好笑的是，其實小鎮上的人都不是帶著惡意針對團圓姑娘的，他們只是真的認為小媳婦就該有小媳婦的樣子，就該安靜內向害羞、個子小小的，所以認為大方開朗又長的高的團圓媳婦「生了病」。鄰居們只是盡心盡力的找各種方法想幫團圓媳婦 「治病」，而胡家為此也不惜花五千吊錢，可見這一連串在現代看來慘無人道的非人虐待，在他們眼裡確實是正確的事情。殊不知這樣的傳統思想過於偏激，也不明白他們的所作所為對一個十二歲的小女孩是多大的傷害。
    <br>
    蕭紅透過描述這樣的現況，來諷刺的表達當時的人只會遵從千年來固有的傳統思想行事，或者道聽塗說、相信地方術士信口胡謅之詞，不經大腦行事，還為自己的善心沾沾自喜。文中有一段尤其明顯 : 「帖下也沒有字，也沒有影。裏邊隻包著一包藥麵，一包紅，一包綠，一包藍，一包黃。抽著黃的就是黃金富貴，抽著紅的就是紅顏不老。抽到綠的就不大好了，綠色的是鬼火。抽到藍的也不大好，藍的就是鐵臉藍青，張天師說過，鐵臉藍青，不死也得見閻王。」，江湖術士描述完後又補上一句 「每帖十吊錢，抽著藍的，若嫌不好，還可以再抽，每帖十吊……」。
    <br>
    將命運明文標上價碼的這種事，只要稍微動個腦就應該明白此人是來騙錢的，但團圓媳婦的婆婆竟然只想到她會因為抽一帖兒少吃幾塊豆腐!! 怎麼不想想，若傾家蕩產幫自己抽一個黃金富貴的黃帖，這裡的富貴到底要從何而來? 在她餓死之前享受的到嗎?
    <br><br>
    </p>


    <h3>大男子主義下女性的悲涼</h3>
    <p>
    第二章節描述野台子戲的段落中，民眾去看戲的目的其實醉翁之意不在酒，將看戲當成說媒和家人聚會的藉口。然而「說媒也有只通知男家而不通知女家的，這叫做"偷看"，這樣的看法，成與不成，沒有關係，比較的自由，反正那家的姑娘也不知道」，所謂的「說媒」其實是根本是男方挑選中意的女方，女孩子們就像賣場裡的展示品一樣，努力將自己打扮得花枝招展來博取男方好感、彼此競爭比較 「誰的模樣俊，誰的鬢角黑。誰的手鐲是福泰銀樓的新花樣，誰的壓頭簪又小巧又玲瓏。誰的一雙絳紫緞鞋，真是繡得漂亮。」
    <br>
    除了媒人幫男方說親以外，也有兩戶有錢人家互相看對眼當小孩指腹為婚的，而蕭紅又針對 “一方在結婚前變窮的風險對男孩或女孩有何不同的影響” 詳細闡述。「假若女家窮了，那還好辦，若實在不娶，他也沒有什麽辦法。若是男家窮了，男家就一定要娶，若一定不讓娶，那姑娘的名譽就很壞，說她把誰家誰給"妨"窮了，又不嫁了。」有錢的女方嫁過去的理由竟然是 ”為了女方的名節著想，男方不得不娶”，好似男方多麼通情達理、寬容大度一樣，但回推到底女方會有名節不保的顧慮難道不是因為社會的男子主義造成的嗎??
    <br>
    此外，若是女子嫁給貧窮男方非但不會被認為有難同當，還會被所有婆家的人排擠欺負，忍受不了和離回家後，自家母親也只會說 : 「這都是你的命（命運），你好好地耐著吧！｣ 。短短一個段落，蕭紅將當時女子注定一輩子依附男人、唯有依從父母之命媒妁之言，而無法掌控自己命運的悲慘描寫得淋漓盡致。
    <br>
    當地的另外一個活動為娘娘廟大會，民眾會去鎮上的娘娘廟和老爺廟燒香祭拜以求子求孫。在現代的觀點中生子應當祭拜的是代表母親的女性，但呼蘭河小鎮上的人卻相信「陰間也是一樣的重男輕女」，所以反而都先去老爺廟跪拜才到娘娘廟。
    <br>
    只是祭拜順序的問題倒也罷了，廟中的泥像才是重男輕女的關鍵。文中說到「塑泥像的人是男人，他把女人塑得很溫順，似乎對女人很尊敬。他把男人塑得很凶猛，似乎男性很不好，其實不對的」。
    <br>
    男性雕塑的勇猛和神鬼般的外貌是為了讓民眾一見生畏、心服口服，而女性的雕塑卻溫順而老實，雕塑師就是想告訴民眾「老實的就是好欺侮的，快來欺侮她們吧」，而無知又盲從的民眾便覺得子孫娘娘也不過是個普通的女子而已，隻是她的孩子多了一些，甚至男人打老婆的時候會說 「娘娘還得怕老爺打呢？何況你一個長舌婦！」。
    <br>
    如同前面提及，蕭紅擅長描寫簡單的日常生活後加上諷刺的段落，來博取讀者一笑也引起我們反思，這邊也用了同樣的手法。描述完民眾愚蠢的行為和想法後蕭紅補上了一段 : 「可見男人打女人是天理應該，神鬼齊一。怪不得那娘娘廟裏的娘娘特別溫順，原來是常常挨打的緣故。可見溫順也不是怎麽優良的天性，而是被打的結果。甚或是招打的原由」。這樣煞有介事的觀點讀者初看會感到好笑，可再看之後卻又能感受到女性身不由己的悲涼。
    <br>
    其實上文中團圓媳婦的段落，除了表現民眾的盲從和自以為是以外，也在提倡女權。從社會對女性的種種要求出發，用一個浮誇的結局 - 死亡 - 來突顯制度的不合理性。第四章描述粉房趕車一家人的媳婦時，也提及媳婦被丈夫毒打後，卻認為「雖然她的丈夫也打過她，但天下那個男人不打女人呢？」，於是媳婦心滿意足地並不以為那是娘家的缺陷。女性主義是<呼蘭河傳>貫穿全文，時不時就會出現一兩句的主題。
    <br><br>
    </p>


    <h3>總結</h3>
    <p>
    如同茅盾在序中所寫 : 「也許你要說《呼蘭河傳》沒有一個人物是積極性的，都是些甘願做傳統思想的奴隸而又自怨自艾的可憐蟲」、「這些屈服於傳統的人多麼愚蠢而頑固——有的甚至於殘忍，然而他們的本質是良善的，他們不欺詐，不虛偽，他們也不好吃懶做，他們極容易滿足。」
    <br>
    <呼蘭河傳>沒有一般小說引人入勝的情節，僅僅敘寫著生活周遭細微末節的小事，卻能從這一件件故事中，將小鎮居民的個性和思想布塊塊拼湊出來，同時對於深陷於傳統思想泥濘中的人們、中國封建制度千年以來的陋習，蕭紅的憤怒和同情也展現在本書中。
    </p>
    `
    $("section").append(html);
    return false;
}


//改寫芥川龍之介作品-橘子
function get_con4(){
    $("section").empty(); //清空 section，就是你要放入的容器
    var html = `
    <h1>以姑娘角度改寫芥川龍之介 <橘子></h1>
    <br><br>

    <p>
    環顧著四周熟悉的環境，牆壁上的裂痕、窗戶上密布的蜘蛛絲和廚房傳來的陳年氣味，我回頭凝視鏡中的自己，沒有同齡女子細膩的皮膚和柔順飄逸的長髮，取而代之的是工作方便而挽起的銀杏髻，還有長期浸泡於水中卻不曾好好保養而充滿凍瘡的雙手。面無表情的打量了幾秒後我轉身開始收拾最後的行李。今天是出發前往都市當富家子弟貼身女傭的第一天，我想著反正從家裡到火車站走路要好幾個小時，便乾脆起了個大早，打算趁著家中三個弟弟還在熟睡的時刻出發，避免那徒增感傷的告別和眼淚。
    <br>
    我將精心製作的早點擺上桌，用餐盤壓好寫滿告別話語和生活細節的紙條，把保暖的衣物整理好放在一旁留給弟弟們，只拿了幾件看起來乾淨俐落的襯衫塞進包袱中。小心的從抽屜中拿出雇主家提供的車票和地址，反覆翻看幾次熟記心中後也同樣放進包袱中。我圍上母親生前唯一送我的禮物 - 一條淡綠色的毛線圍巾，推開吱吱作響的木門轉身離開這陪伴我度過 13 年的老家。彷彿感應到了傷感的離別一般，天色陰沉，那種大雪欲下不下的沉悶積在空氣中，壓的我有些喘不上氣。
    <br>
    由於起的甚早，我慢悠悠的走在前往火車站的路上，一邊逗逗感情好的小貓咪，一邊努力將這塊土地記在心中。路過隔壁村莊時陳姨坐在屋子前的小凳上頻頻往我這邊張望，見到我後抱起身邊的竹籃大步朝我走來。陳姨憐我年紀輕輕就沒了父母，家中又有三個孩子需要照顧，平時總對我照顧有加，可以說是我們的半個父母了。不過我沒想到的是，她竟然猜到了我會提早出發，帶著一籃橘子在門前等著我。
    <br>
    兩分鐘了，我一邊和陳姨告別一邊想道。這是媽媽告訴我的 : 「在一天之中幾秒幾秒的收集快樂，每天只要五分鐘就好，就足夠讓我們撐下去了(註1)」。而今天的我一大早便遇到珍貴的人，收集到兩分鐘的快樂，真好。

    <br><br>
    原本餘裕的時間在我四處溜搭之下逐漸流失，我堪堪在火車正要出發時抵達車站。大概是一早便要工作心情不好吧，看到我踩著木屐吧搭吧搭的快步跑來，還在包袱中翻了好一會才挖出那張紅色的車票，列車員的耐心告鑿，響亮的謾罵聲和隨之而來的狗吠充斥著整個車站，估計整輛火車上的旅人都能聽見。我道著歉，小心翼翼地捧著包袱，匆忙挑了一截離我最近的包廂上了車。
    <br>
    除了我以外車上還有另一位乘客，是個穿著得體的年輕男子。棕色的長版大衣內是一套合身的黑西裝，西裝下包覆著的紋理清晰可見，略長的黑髮經過整理，服貼又蓬鬆的趴在男人頭頂。視線再往下移還有一副姣好的皮囊，稜角分明的輪廓和小麥色的健康肌膚再配上嘴邊叼著的煙捲，儼然一副貴族世子的模樣，和一身樸素打扮的我格格不入。可男人明明擁有著人生勝利組的外表和財富，身上卻透著一股生人勿近的厭煩。他毫不掩飾對世界的漠不關心，在我上車許久後才賞賜般的抬眼，瞥了我兩眼後又不屑似的從大衣兜裡掏出早報，開始快速掃描上面的內容。又似乎是覺得消息平淡無趣，不久後便隨手合上早報，將頭靠在窗台上打盹，用他那精緻的臉孔將心灰意懶的表情展現到極致。
    <br>
    當初雇主告訴我，火車行駛經過第一個隧道後，看向火車行駛的方向，應當可以在不遠處看見我的村落。我心裡盤算著，距離出門已經過了數小時，弟弟們早該起床、發現自家姊姊的早餐和紙條了，他們肯定會在巷子外等著我。於是我起身走向男人身後，早已凍僵的雙手攀上笨重的玻璃窗，使勁地搬動，意圖在火車抵達隧道口前將車窗打開。男人坐在一旁冷眼旁觀，眼神裡充斥著不滿和一絲絲疑惑不解，又很快轉為冷漠，絲毫沒有上前幫忙的意願。
    <br>
    好容易在火車出隧道的一瞬間，窗戶落下，滾滾黑煙伴隨著令人窒息的煤灰碎屑爭先恐後湧進車廂。沒來的及對身後傳來的咳嗽聲感到抱歉，我急忙探出頭尋找那三個熟悉的身影。他們站在路旁的柵欄後面抬頭望著經過的火車，揮起雙手朝我拼命吶喊。我臉上一瞬間蕩出笑容，將包袱中陳姨送的金黃橘子從窗口朝他們扔去，揮動著雙臂和他們道別。陰暗的天空在這一瞬間也亮了起來，陽光從層層雲海中探頭，金色的光芒照亮了橘子也照亮了我和弟弟們的心情。
    <br>
    四分鐘了，今天。
    <br><br>


    回到座位上後，我猛地想起方才身後的咳嗽聲，抬頭卻見止住咳聲的男人楞楞的望向我出神。不知出於甚麼原因，他的眼神不再如死水一般平靜無波，周身寒氣和疲倦的神情也消失不見，看起來平易近人許多。我正打算開口道歉的同時，有人推開了包廂的間隔門走了進來，我們雙雙轉頭看向來人。只見列車長皺著眉盯著我手裡的紅色車票開口道: 「姑娘，為甚麼你拿著三等車票上二等車呢?? 」他大概是看我遲遲沒有反應，以為我是那種想吃霸王餐的人，態度轉為強硬的再次強調 : 「姑娘，你搭了二等車，請你將票價差補給我」。
    <br>
    此時的我因為將大多的錢都留在家裡給弟弟，身上只帶著剛好夠我抵達雇主家的錢，因此如果拿出來付這個票價差後我就會身無分文。在我努力運轉我的小腦袋瓜，想著如何請列車長網開一面時，對面的男人開口了 : 「我來付吧」。他從錢包掏出幾張鈔票遞給列車長，向列車長點頭示意。
    <br>
    列車長離開前往下一個包廂驗票後，我向男人表示歉意和感謝，並且詢問他這麼做的理由，只聽男人說道 : 「剛剛看你開窗丟橘子給你弟弟，讓我不這麼無聊了，甚至還有些開心。妳不會明白的，我有多麼希望有人能為我這日復一日庸庸碌碌、無聊到不可思議的生活添點樂趣。」或許因為我們是出了車廂後一輩子不會再見到的陌生人吧，他對我這個第一次見的孩子描述了對生活的失望和他未曾說出口的期待。「妳讓我始終如一的黑白生活多了一點顏色，現在的我很快樂，所以這張車票你值得的。」
    <br>
    我想不只是他，我也會因為這個陌生人釋出的善意和稱讚而擁有一整天的好心情。
    <br>
    我抓著淡綠色圍巾，默默在心裡說道: 五分鐘滿。
    
    <br><br>
    - 註1 : 每天收集五分鐘的快樂就能撐下去了。這句話出自一部頹喪、現實風格的韓劇 -  我的出走日記
    </p>
    `
    $("section").append(html);
    return false;
}